{
    "ExpressJS Post Deconstructed Async": {
        "prefix": "exap",
        "body": [
            "async function ${2:AccompanyingFunction} ({${3:Parameters}}) {",
            "  $0",
            "  return 0",
            "}",
            "",
            "router.post('/$1', async (req, res, next) => { res.send(await ${2:AccompanyingFunction}(req.body))})"
        ],
        "description": "ExpressJS Post Deconstructed Async"
    },
    "ExpressJS Get Deconstructed Async": {
        "prefix": "exag",
        "body": [
            "async function ${2:AccompanyingFunction} () {",
            "  $0",
            "  return 0",
            "}",
            "",
            "router.get('/$1', async (req, res, next) => { res.send(await ${2:AccompanyingFunction}())})"
        ],
        "description": "ExpressJS Get Deconstructed Async"
    }
}
